# opac-fixes

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/com/mervyn/opac_fixes/: OpacCompat.java  OpacFixes.java
src/main/java/com/mervyn/opac_fixes/mixin/: BombExplosionMixin.java  BoreLensMixin.java  MutatedExplosionMixin.java  OpacFixesMixinPlugin.java  RedStringBlockEntityMixin.java  RingOfLokiMixin.java
src/main/resources/: fabric.mod.json  opac_fixes.mixins.json
